#|____________________|
#AutoStart
#|____________________|

#If you have problems with packages not starting, please mention it to me

#waybar

exec-once = waybar

exec-once = dbus-update-activation-environment --systemd WAYLAND-DISPLAY XDG-CURRENT DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG-CURRENT DESKTOP 

exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = swaync
exec-once = dbus-run-session sway

# This is to load my wallpaper

exec-once = swww-daemon
exec-once = ~/.config/swww/bna.sh

# Hyprpolkitagent

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent


