general {
    gaps_in = 5
    gaps_out = 50

    border_size = 2

    col.active_border = rgb(247,15,158) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15
    rounding_power = 5

    active_opacity = 1.0
    inactive_opacity = 0.5

    blur {
        enabled = true
        size = 1
        passes = 5
        ignore_opacity = true

#		new_optimizations = on
		noise = 0.3
		contrast = 2
        vibrancy = 1.1696
    }
}
