#|____________________|
#ENVIRONMENT VARIABLES
#|____________________|

# CURSOR

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,ArcMidnight-cursors

# Hyprland Variables

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG-SESSION_TYPE,WAYLAND
env = XDG-SESSION_DESKTOP,Hyprland
env = GDK-BACKEND,WAYLAND,X11,*
env = SDL_VIDEO_DRIVER,wayland
env = MDZ-ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOT,1

# QT AND GTK Environment

env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = XCURSOR_THEME,ArcMidnight-cursors
env = XDG_MENU_PREFIX,arch-
