#|____________________|
#Window Rules
#|____________________|

# The title names are localized in my language. Don't forget to change them to yours.
#I preferred to add a few window rules for a more minimalistic approach and to respect your choice. 
#Add whatever is necessary for your daily use.

windowrulev2 = float,class:^(org.gnome.Calculator)$,title:^(Calculadora)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$,title:^(Controlo de Volume)$
