background {
    monitor =
    path = $HOME/.config/BG/Hyprlock.png   # only png supported for now
    # color = rgba(255, 255, 255, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}



# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgba(255, 53, 197, 1.0)
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(255, 53, 197, 1.0)
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgba(255, 181, 234, 1.0)
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 6
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgba(255, 181, 234, 1.0)
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -20
    halign = center
    valign = center
}

# Text
label {
    monitor =
    text = "<b><big>  NIGHT RUNNING 󰽰</big></b>"
    color = rgba(255, 53, 197, 1.0)
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = rgba(255, 181, 234, 0.8)
    inner_color = rgba(255, 227, 247, 0.8)
    font_color = rgba(252, 162, 227, 1.0)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}

image { 
	monitor = 
	path = $HOME/.config/BG/Picture.png
	size = 150
	rounding = -1
	border_size = 2
	border_color = rgba(255, 255, 255, 1.0)
	position = 600, 300   
	}
}
