source = ~/.config/hypr/conf-files/monitors.conf

source = ~/.config/hypr/conf-files/autostart.conf

source = ~/.config/hypr/conf-files/environment.conf

source = ~/.config/hypr/conf-files/decoration.conf

source = ~/.config/hypr/conf-files/animations.conf

source = ~/.config/hypr/conf-files/layout.conf

source = ~/.config/hypr/conf-files/keybinds.conf

source = ~/.config/hypr/conf-files/windowrule.conf
