# Theme: Night Running - By: Mystical

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fadaf1"

# Main text color
theme[main_fg]="#f700bc"

# Title color for boxes
theme[title]="#f700bc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#de17f2"

# Background color of selected item in processes box
theme[selected_bg]="#f700bc" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#282525"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1a5fb4"

# Cpu box outline color
theme[cpu_box]="#282525"

# Memory/disks box outline color
theme[mem_box]="#282525"

# Net up/down box outline color
theme[net_box]="#282525"

# Processes box outline color
theme[proc_box]="#282525"

# Box divider line and small boxes line color
theme[div_line]="#282525"

# Temperature graph colors
theme[temp_start]="#de17f2"
theme[temp_mid]="#f217d2"
theme[temp_end]="#f2176e"

# CPU graph colors
theme[cpu_start]="#de17f2"
theme[cpu_mid]="#f217d2"
theme[cpu_end]="#f2176e"

# Mem/Disk free meter
theme[free_start]="#de17f2"
theme[free_mid]="#f217d2"
theme[free_end]="#f2176e"

# Mem/Disk cached meter
theme[cached_start]="#de17f2"
theme[cached_mid]="#f217d2"
theme[cached_end]="#f2176e"

# Mem/Disk available meter
theme[available_start]="#de17f2"
theme[available_mid]="#f217d2"
theme[available_end]="#f2176e"

# Mem/Disk used meter
theme[used_start]="#de17f2"
theme[used_mid]="#f217d2"
theme[used_end]="#f2176e"

# Download graph colors
theme[download_start]="#de17f2"
theme[download_mid]="#f217d2"
theme[download_end]="#f2176e"

# Upload graph colors
theme[upload_start]="#de17f2"
theme[upload_mid]="#f217d2"
theme[upload_end]="#f2176e"
